# AppModel

app/: build.gradle
app/src/androidTest/java/com/origamitecnologia/appmodel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/origamitecnologia/appmodel/control/: AdapterTimeline.java  AnimationUtils.java  CallManager.java  DisplayCentral.java  EditTextValidator.java  EndlessRecyclerView.java  JsonCentral.java  OnItemClickListener.java  ServerCentral.java  SessionManager.java  UserValidator.java
app/src/main/java/com/origamitecnologia/appmodel/model/: CustomRecyclerView.java  GenericBus.java  Movie.java  User.java
app/src/main/res/drawable/: background_to_accent_button.xml  button_accent.xml  button_pressed.xml  dark_to_accent_button.xml  dark_to_primary_button.xml  default_button.xml  gradient_header_background.xml  primary_to_dark_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  card_timeline.xml  fragment_notification.xml  option_list_item.xml  spinner_dropdown_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_profile.xml
app/src/main/res/layout-sw600dp-land/: card_timeline.xml  fragment_timeline.xml
app/src/main/res/layout-sw600dp-port/: fragment_create_notification.xml  fragment_timeline.xml
app/src/main/res/layout-sw720dp/: activity_login.xml  gradient_header.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml  fragment_create_notification.xml  fragment_notification.xml
app/src/main/res/layout-sw720dp-port/: activity_main.xml  card_timeline.xml  fragment_notification.xml
app/src/main/res/raw/: load_notifications.json  load_users.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
(+9 files in other folders)
