apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.origamitecnologia.appmodel"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    /* Support Libraries */
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.rengwuxian.materialedittext:library:1.7.1'
    /* JSON PARSER */
    compile 'com.google.code.gson:gson:2.3.1'
    /* View Injection */
    compile 'com.jakewharton:butterknife:6.0.0'
    /* Image cache */
    compile 'com.squareup.picasso:picasso:2.5.0'
    /* Event Management */
    compile 'de.greenrobot:eventbus:2.4.0'
    /* ORM */
    compile 'de.greenrobot:greendao:1.3.7'
    /* View Animations */
    compile 'com.github.ksoichiro:android-observablescrollview:1.3.0'
    /* Calendar */
    compile 'com.squareup:android-times-square:1.4.1@aar'
    /* Realm Database */
    compile 'io.realm:realm-android:0.79.0'
    /* Custom Message and Notifications */
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
